{
  "name": "e-emit.ts",
  "version": "1.0.6",
  "main": "index.ts",
  "module": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upnpm": "npm version patch && npm publish",
    "push": "npm publish"
  },
  "keywords": [
    "event-emitter",
    "event",
    "emitter",
    "event-listener"
  ],
  "author": "olianna.luxine@foxmail.com",
  "license": "ISC",
  "description": "e-emit.ts是一个轻量级的事件管理工具，用于创建事件发射器和事件仓库，支持事件的订阅、触发、移除以及事件仓库的管理，适合小型到中型的 JavaScript/TypeScript 项目。"
}
